# Configuration file for Marc Berthoud's computer

# Ports for commsocket
[ports]
flask_ouput = 50749
flask_insence = 50748
flask_incam = 50747

# Paths settings
[paths]
pythonpath = /Users/berthoud/edu/outreach/TeachEvents/2018TechCamp/techcamp
