# Configuration file for Marc Berthoud's computer

# Ports for commsocket
[ports]
flask_output = 50750
flask_insense = 50751
flask_incam = 50752

# Paths settings
[paths]
pythonpath = /Users/berthoud/edu/outreach/TeachEvents/2018TechCamp/techcamp
