# Generic configuration file for baloon

### Ports for commsocket
[ports]
flask_ouput = 50749
flask_insense = 50748
flask_incam = 50747

### Paths settings
[paths]
# Set the python path here (optional)
pythonpath = /home/pi/techcamp
