### Port numbers for the different programs to talk to each other
[ports]


### Path settins for running the program
[paths]
# Pythonpath to add to sys.path before any imports
pythonpath = /home/pi/techcamp